form {
  display: flex;
  justify-content: center;
}

form > * {
  margin-top: 24px;
  width: 90%;
}

.tarea-details-container {
  display: flex;
  flex-direction: column;
  min-height: 155px;
}

.cabecera {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;

  & h2 {
    padding-top: 1rem;
    padding-right: 0;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  } 

  & .mat-icon {
    margin: 0.5rem 1rem 0 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

.cabecera:hover > *{
  color: black;
}

.cabecera:hover .mat-icon {
  opacity: 1;
}

.mat-dialog-actions {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
}

.mat-icon {
  font-size: 1.3rem;
  padding-top: 0.3rem;
}

.ocultar {
  height: 0px;
}